databaseUrl=jdbc:postgresql://sonarqube-postgresql:5432/sonarDB
sonarURL=http://sonarqube-sonarqube:9000
defaultProjectKey=com.rcibanque.aba:abaco
metrics=lines,ncloc,directories,files,functions,bugs,vulnerabilities,code_smells,comment_lines_density,public_documented_api_density,violations,major_violations,minor_violations,critical_violations,info_violations,blocker_violations,complexity_in_functions,duplicated_lines_density,false_positive_issues,coverage,tests
############################################### DATABASE ##################################################################################
influxDB_Host = influxdb
influxDB_Port = 8086
influxDB_Database=code_qa
influxDB_User=admin
influxDB_UserPwd=
############################################### STATIC CODE MODEL ##################################################################################
# Static code levels and factors
max.violations.rate=20
min.violations.rate=5
violations.weight=3.0
violations.penalty=0.5
violations.bonus=0.5
severity.factors=1.0,1.8,3.4,7.0,10.0
coverage.min.value=10.0
coverage.max.value=85.0
coverage.bonus=0.5
coverage.penalty=0.5
coverage.weight=0.5
coverage.levels=11.0,22.0,45.0,65.0,85.0
complexity.levels=21.0,12.5,9.2,4.5,2.0
complexity.min.value=1.5
complexity.max.value=25.0
complexity.bonus=0.5
complexity.penalty=0.5
complexity.weight=0.3
comments.levels=2.0,6.0,10.0,15.0,20.0
comments.min.value=1.0
comments.max.value=85.0
comments.bonus=0.5
comments.penalty=0.5
comments.weight=0.2
# Reverse values for negative high value metric
duplication.levels=30.0,20.0,14.0,7.0,2.0
duplication.min.value=2.0
duplication.max.value=25.0
duplication.bonus=0.5
duplication.penalty=0.5
duplication.weight=0.8
